<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>자기 소개</title>
<style>
    body { 
        font-family: 'Malgun Gothic', '맑은 고딕', dotum, 돋움, sans-serif; 
        background-color: #f0f8ff; 
        }
    h3 { color: #336ecc; }
    header, section { 
        margin-left: 20px;
        margin-right: 20px; 
        }   
    p { line-height: 1.5; }
    hr { border: 1.5px solid black; }
    form {
        margin-left: 10px;
        margin-right: 800px; 
        }
        li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    }
    li span {
    width: 80px;  /* 텍스트 칸 고정 (언어 이름 부분) */
    font-weight: bold;
    }
    meter {
        width: 100px; 
        height: 20px; 
        }
</style>
</head>
<body>
    <header>
        <h3>자기 소개</h3>
    </header>
<hr>
<section>
    <p>안녕하세요. 저는 <b>김태현</b>입니다. <br>
    저는 현재 <b>경성대학교 소프트웨어학과</b>에 재학 중이며, <br>
    웹 프로그래밍과 게임 개발에 관심이 많습니다.<br>
    </p>
    
    <h3>프로그래밍 언어<small> (완성도)</small></h3>
    <ol>
    <li><span>파이썬</span> <meter value="0.2" max="1"></meter></li>
    <li><span>C언어</span> <meter value="0.2" max="1"></meter></li>
    <li><span>Java</span> <meter value="0.4" max="1"></meter></li>
    <li><span>HTML5</span> <meter value="0.2" max="1"></meter></li>
    </ol>
<hr>
<br>
<form> 
    <fieldset>
        <legend>email</legend>
        이메일 : <input type="email" name="email" placeholder="example@email.com" required><br><br>
        비밀번호 : <input type="password" name="password" placeholder="password" required>
        <input type="submit" value="로그인">
    </fieldset>
</form>
</body>
</html>